{
  "name": "doudian-platform-hub",
  "version": "0.1.4",
  "private": true,
  "description": "基于 CDP 的多平台电商工作台，首期支持抖店并兼容可导入的闲鱼 Hook 包",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "predev": "pnpm build:hooks",
    "dev": "node scripts/dev.mjs",
    "build:hook": "pnpm build:hooks",
    "build:hooks": "pnpm --dir packages/doudian-hook build && pnpm --dir packages/kuaishou-hook build && pnpm --dir packages/douyin-hook build",
    "pretest": "pnpm build:packages",
    "pretypecheck": "pnpm build:packages",
    "build": "pnpm typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "build:foundation": "pnpm --dir packages/hook-sdk build && pnpm --dir packages/hook-host build && pnpm --dir packages/fake-hook build",
    "build:packages": "pnpm build:foundation && pnpm build:hooks",
    "typecheck": "pnpm --dir packages/hook-sdk typecheck && pnpm --dir packages/hook-host typecheck && pnpm --dir packages/fake-hook typecheck && pnpm --dir packages/doudian-hook typecheck && pnpm --dir packages/kuaishou-hook typecheck && pnpm --dir packages/douyin-hook typecheck && vue-tsc --noEmit -p tsconfig.node.json && vue-tsc --noEmit -p tsconfig.web.json",
    "test": "node --test tests/*.test.mjs",
    "test:unit": "pnpm build:foundation && pnpm --dir packages/douyin-hook build && node --test tests/hook-sdk.test.mjs tests/douyin-hook-unit.test.mjs",
    "test:contract": "pnpm build:foundation && pnpm --dir packages/douyin-hook build && node --test tests/hook-phase0.test.mjs tests/douyin-hook-contract.test.mjs",
    "test:architecture": "node --test tests/architecture.test.mjs",
    "verify:douyin": "pnpm build:foundation && pnpm --dir packages/douyin-hook build && electron scripts/verify-douyin.mjs",
    "verify:douyin:multi": "pnpm build:foundation && pnpm --dir packages/douyin-hook build && electron scripts/verify-douyin-multi.mjs",
    "inspect:douyin:order-events": "electron scripts/inspect-douyin-order-events.mjs"
  },
  "dependencies": {
    "@platform-hub/doudian-hook": "workspace:*",
    "@platform-hub/kuaishou-hook": "workspace:*",
    "lucide-vue-next": "^0.541.0",
    "vue": "^3.5.20"
  },
  "devDependencies": {
    "@types/node": "^24.3.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "electron": "37.3.1",
    "electron-vite": "^4.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vue-tsc": "^3.0.6"
  }
}
