{
  "name": "douyin-platform-hub",
  "version": "0.1.4",
  "private": true,
  "description": "基于 CDP 的多平台电商工作台，首期支持抖店并兼容可导入的闲鱼 Hook 包",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "predev": "pnpm build:packages",
    "dev": "node scripts/dev.mjs",
    "build:hook": "pnpm build:hooks",
    "build:hooks": "pnpm --dir packages/kuaishou-hook build && pnpm --dir packages/douyin-hook build",
    "pretest": "pnpm build:packages",
    "pretypecheck": "pnpm build:packages",
    "build": "pnpm typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "build:foundation": "pnpm --dir packages/hook-sdk build && pnpm --dir packages/hook-host build && pnpm --dir packages/fake-hook build && pnpm --dir packages/hook-transport build && pnpm --dir packages/goofish-transport build",
    "build:packages": "pnpm build:foundation && pnpm build:hooks",
    "typecheck": "pnpm --dir packages/hook-sdk typecheck && pnpm --dir packages/hook-host typecheck && pnpm --dir packages/fake-hook typecheck && pnpm --dir packages/hook-transport typecheck && pnpm --dir packages/goofish-transport typecheck && pnpm --dir packages/kuaishou-hook typecheck && pnpm --dir packages/douyin-hook typecheck && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "test:unit": "pnpm build:foundation && pnpm --dir packages/douyin-hook build && node --test tests/hook-sdk.test.mjs tests/douyin-hook-unit.test.mjs",
    "test:contract": "pnpm build:foundation && pnpm --dir packages/douyin-hook build && node --test tests/hook-phase0.test.mjs tests/douyin-hook-contract.test.mjs",
    "test:architecture": "node --test tests/architecture.test.mjs",
    "verify:douyin": "pnpm build:foundation && pnpm --dir packages/douyin-hook build && electron scripts/verify-douyin.mjs",
    "verify:douyin:products": "pnpm build:foundation && pnpm --dir packages/douyin-hook build && electron scripts/verify-douyin-products.mjs",
    "verify:douyin-transport": "pnpm build:foundation && pnpm --dir packages/douyin-hook build && electron scripts/verify-douyin-transport.mjs",
    "verify:douyin:multi": "pnpm build:foundation && pnpm --dir packages/douyin-hook build && electron scripts/verify-douyin-multi.mjs",
    "verify:multi-shop-ai": "pnpm build:foundation && pnpm --dir packages/douyin-hook build && electron scripts/verify-multi-shop-ai.mjs",
    "inspect:douyin:order-events": "electron scripts/inspect-douyin-order-events.mjs"
  },
  "dependencies": {
    "@idle-fish/goofish-messaging": "workspace:*",
    "@platform-hub/douyin-hook": "workspace:*",
    "@platform-hub/goofish-transport": "workspace:*",
    "@platform-hub/hook-sdk": "workspace:*",
    "@platform-hub/kuaishou-hook": "workspace:*",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "37.3.1",
    "electron-vite": "^4.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
